<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andia - Responsive Agency Template</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!-- Top menu -->
<nav class="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Andia - a super cool design agency...</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html"><i class="fa fa-home"></i><br>Home</a>
                </li>
                <li>
                    <a href="portfolio.html"><i class="fa fa-camera"></i><br>Portfolio</a>
                </li>
                <li class="active">
                    <a href="services.html"><i class="fa fa-tasks"></i><br>Services</a>
                </li>
                <li>
                    <a href="about.html"><i class="fa fa-user"></i><br>About</a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-envelope"></i><br>Contact</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
                        <i class="fa fa-paperclip"></i><br>Pages <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="pricing-tables.html">Pricing tables</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Title -->
<div class="page-title-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 wow fadeIn">
                <i class="fa fa-tasks"></i>
                <h1>RGPD /</h1>
            </div>
        </div>
    </div>
</div>
<!-- Services Full Width Text -->
<div class="services-full-width-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 services-full-width-text wow fadeInLeft">
                <p>
                REGLAMENTOS
                REGLAMENTO (UE) 2016/679 DEL PARLAMENTO EUROPEO Y DEL CONSEJO
                de 27 de abril de 2016
                relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales
                y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Reglamento
                general de protección de datos)
                (Texto pertinente a efectos del EEE)
                EL PARLAMENTO EUROPEO Y EL CONSEJO DE LA UNIÓN EUROPEA,
                Visto el Tratado de Funcionamiento de la Unión Europea, y en particular su artículo 16,
                Vista la propuesta de la Comisión Europea,
                Previa transmisión del proyecto de texto legislativo a los Parlamentos nacionales,
                Visto el dictamen del Comité Económico y Social Europeo (
                1
                ),
                Visto el dictamen del Comité de las Regiones (
                2
                ),
                De conformidad con el procedimiento legislativo ordinario (
                3
                ),
                Considerando lo siguiente:
                (1) La protección de las personas físicas en relación con el tratamiento de datos personales es un derecho
                fundamental. El artículo 8, apartado 1, de la Carta de los Derechos Fundamentales de la Unión Europea («la
                Carta») y el artículo 16, apartado 1, del Tratado de Funcionamiento de la Unión Europea (TFUE) establecen que
                toda persona tiene derecho a la protección de los datos de carácter personal que le conciernan.
                (2) Los principios y normas relativos a la protección de las personas físicas en lo que respecta al tratamiento de sus
                datos de carácter personal deben, cualquiera que sea su nacionalidad o residencia, respetar sus libertades y
                derechos fundamentales, en particular el derecho a la protección de los datos de carácter personal. El presente
                Reglamento pretende contribuir a la plena realización de un espacio de libertad, seguridad y justicia y de una
                unión económica, al progreso económico y social, al refuerzo y la convergencia de las economías dentro del
                mercado interior, así como al bienestar de las personas físicas.
                (3) La Directiva 95/46/CE del Parlamento Europeo y del Consejo (
                4
                ) trata de armonizar la protección de los derechos
                y las libertades fundamentales de las personas físicas en relación con las actividades de tratamiento de datos de
                carácter personal y garantizar la libre circulación de estos datos entre los Estados miembros.
                4.5.2016 ES Diario Oficial de la Unión Europea L 119/1
                (
                1
                ) DO C 229 de 31.7.2012, p. 90.
                (
                2
                ) DO C 391 de 18.12.2012, p. 127.
                (
                3
                ) Posición del Parlamento Europeo de 12 de marzo de 2014 (pendiente de publicación en el Diario Oficial) y posición del Consejo en
                primera lectura de 8 de abril de 2016 (pendiente de publicación en el Diario Oficial). Posición del Parlamento Europeo de 14 de abril
                de 2016.
                (
                4
                ) Directiva 95/46/CE del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protección de las personas físicas en lo
                que respecta al tratamiento de datos personales y a la libre circulación de estos datos (DO L 281 de 23.11.1995, p. 31).
                (4) El tratamiento de datos personales debe estar concebido para servir a la humanidad. El derecho a la protección de
                los datos personales no es un derecho absoluto sino que debe considerarse en relación con su función en la
                sociedad y mantener el equilibrio con otros derechos fundamentales, con arreglo al principio de proporcionalidad.
                El presente Reglamento respeta todos los derechos fundamentales y observa las libertades y los principios
                reconocidos en la Carta conforme se consagran en los Tratados, en particular el respeto de la vida privada y
                familiar, del domicilio y de las comunicaciones, la protección de los datos de carácter personal, la libertad de
                pensamiento, de conciencia y de religión, la libertad de expresión y de información, la libertad de empresa, el
                derecho a la tutela judicial efectiva y a un juicio justo, y la diversidad cultural, religiosa y lingüística.
                (5) La integración económica y social resultante del funcionamiento del mercado interior ha llevado a un aumento
                sustancial de los flujos transfronterizos de datos personales. En toda la Unión se ha incrementado el intercambio
                de datos personales entre los operadores públicos y privados, incluidas las personas físicas, las asociaciones y las
                empresas. El Derecho de la Unión insta a las autoridades nacionales de los Estados miembros a que cooperen e
                intercambien datos personales a fin de poder cumplir sus funciones o desempeñar otras por cuenta de una
                autoridad de otro Estado miembro.
                (6) La rápida evolución tecnológica y la globalización han planteado nuevos retos para la protección de los datos
                personales. La magnitud de la recogida y del intercambio de datos personales ha aumentado de manera significativa. La tecnología permite que tanto las empresas privadas como las autoridades públicas utilicen datos
                personales en una escala sin precedentes a la hora de realizar sus actividades. Las personas físicas difunden un
                volumen cada vez mayor de información personal a escala mundial. La tecnología ha transformado tanto la
                economía como la vida social, y ha de facilitar aún más la libre circulación de datos personales dentro de la
                Unión y la transferencia a terceros países y organizaciones internacionales, garantizando al mismo tiempo un
                elevado nivel de protección de los datos personales.
                (7) Estos avances requieren un marco más sólido y coherente para la protección de datos en la Unión Europea,
                respaldado por una ejecución estricta, dada la importancia de generar la confianza que permita a la economía
                digital desarrollarse en todo el mercado interior. Las personas físicas deben tener el control de sus propios datos
                personales. Hay que reforzar la seguridad jurídica y práctica para las personas físicas, los operadores económicos
                y las autoridades públicas.
                (8) En los casos en que el presente Reglamento establece que sus normas sean especificadas o restringidas por el
                Derecho de los Estados miembros, estos, en la medida en que sea necesario por razones de coherencia y para que
                las disposiciones nacionales sean comprensibles para sus destinatarios, pueden incorporar a su Derecho nacional
                elementos del presente Reglamento.
                (9) Aunque los objetivos y principios de la Directiva 95/46/CE siguen siendo válidos, ello no ha impedido que la
                protección de los datos en el territorio de la Unión se aplique de manera fragmentada, ni la inseguridad jurídica
                ni una percepción generalizada entre la opinión pública de que existen riesgos importantes para la protección de
                las personas físicas, en particular en relación con las actividades en línea. Las diferencias en el nivel de protección
                de los derechos y libertades de las personas físicas, en particular del derecho a la protección de los datos de
                carácter personal, en lo que respecta al tratamiento de dichos datos en los Estados miembros pueden impedir la
                libre circulación de los datos de carácter personal en la Unión. Estas diferencias pueden constituir, por lo tanto,
                un obstáculo al ejercicio de las actividades económicas a nivel de la Unión, falsear la competencia e impedir que
                las autoridades cumplan las funciones que les incumben en virtud del Derecho de la Unión. Esta diferencia en los
                niveles de protección se debe a la existencia de divergencias en la ejecución y aplicación de la Directiva 95/46/CE.
                (10) Para garantizar un nivel uniforme y elevado de protección de las personas físicas y eliminar los obstáculos a la
                circulación de datos personales dentro de la Unión, el nivel de protección de los derechos y libertades de las
                personas físicas por lo que se refiere al tratamiento de dichos datos debe ser equivalente en todos los Estados
                miembros. Debe garantizarse en toda la Unión que la aplicación de las normas de protección de los derechos y
                libertades fundamentales de las personas físicas en relación con el tratamiento de datos de carácter personal sea
                coherente y homogénea. En lo que respecta al tratamiento de datos personales para el cumplimiento de una
                obligación legal, para el cumplimiento de una misión realizada en interés público o en el ejercicio de poderes
                públicos conferidos al responsable del tratamiento, los Estados miembros deben estar facultados para mantener o
                adoptar disposiciones nacionales a fin de especificar en mayor grado la aplicación de las normas del presente
                Reglamento. Junto con la normativa general y horizontal sobre protección de datos por la que se aplica la
                Directiva 95/46/CE, los Estados miembros cuentan con distintas normas sectoriales específicas en ámbitos que
                precisan disposiciones más específicas. El presente Reglamento reconoce también un margen de maniobra para
                que los Estados miembros especifiquen sus normas, inclusive para el tratamiento de categorías especiales de datos
                personales («datos sensibles»). En este sentido, el presente Reglamento no excluye el Derecho de los Estados
                miembros que determina las circunstancias relativas a situaciones específicas de tratamiento, incluida la
                indicación pormenorizada de las condiciones en las que el tratamiento de datos personales es lícito.
                L 119/2 ES Diario Oficial de la Unión Europea 4.5.2016
                (11) La protección efectiva de los datos personales en la Unión exige que se refuercen y especifiquen los derechos de
                los interesados y las obligaciones de quienes tratan y determinan el tratamiento de los datos de carácter personal,
                y que en los Estados miembros se reconozcan poderes equivalentes para supervisar y garantizar el cumplimiento
                de las normas relativas a la protección de los datos de carácter personal y las infracciones se castiguen con
                sanciones equivalentes.
                (12) El artículo 16, apartado 2, del TFUE encomienda al Parlamento Europeo y al Consejo que establezcan las normas
                sobre protección de las personas físicas respecto del tratamiento de datos de carácter personal y las normas
                relativas a la libre circulación de dichos datos.
                (13) Para garantizar un nivel coherente de protección de las personas físicas en toda la Unión y evitar divergencias que
                dificulten la libre circulación de datos personales dentro del mercado interior, es necesario un reglamento que
                proporcione seguridad jurídica y transparencia a los operadores económicos, incluidas las microempresas y las
                pequeñas y medianas empresas, y ofrezca a las personas físicas de todos los Estados miembros el mismo nivel de
                derechos y obligaciones exigibles y de responsabilidades para los responsables y encargados del tratamiento, con
                el fin de garantizar una supervisión coherente del tratamiento de datos personales y sanciones equivalentes en
                todos los Estados miembros, así como la cooperación efectiva entre las autoridades de control de los diferentes
                Estados miembros. El buen funcionamiento del mercado interior exige que la libre circulación de los datos
                personales en la Unión no sea restringida ni prohibida por motivos relacionados con la protección de las
                personas físicas en lo que respecta al tratamiento de datos personales. Con objeto de tener en cuenta la situación
                específica de las microempresas y las pequeñas y medianas empresas, el presente Reglamento incluye una serie de
                excepciones en materia de llevanza de registros para organizaciones con menos de 250 empleados. Además,
                alienta a las instituciones y órganos de la Unión y a los Estados miembros y a sus autoridades de control a tener
                en cuenta las necesidades específicas de las microempresas y las pequeñas y medianas empresas en la aplicación
                del presente Reglamento. El concepto de microempresas y pequeñas y medianas empresas debe extraerse del
                artículo 2 del anexo de la Recomendación 2003/361/CE de la Comisión (
                1
                ).
                (14) La protección otorgada por el presente Reglamento debe aplicarse a las personas físicas, independientemente de
                su nacionalidad o de su lugar de residencia, en relación con el tratamiento de sus datos personales. El presente
                Reglamento no regula el tratamiento de datos personales relativos a personas jurídicas y en particular a empresas
                constituidas como personas jurídicas, incluido el nombre y la forma de la persona jurídica y sus datos de
                contacto.
                (15) A fin de evitar que haya un grave riesgo de elusión, la protección de las personas físicas debe ser tecnológicamente neutra y no debe depender de las técnicas utilizadas. La protección de las personas físicas debe aplicarse
                al tratamiento automatizado de datos personales, así como a su tratamiento manual, cuando los datos personales
                figuren en un fichero o estén destinados a ser incluidos en él. Los ficheros o conjuntos de ficheros, así como sus
                portadas, que no estén estructurados con arreglo a criterios específicos, no deben entrar en el ámbito de
                aplicación del presente Reglamento.
                (16) El presente Reglamento no se aplica a cuestiones de protección de los derechos y las libertades fundamentales o
                la libre circulación de datos personales relacionadas con actividades excluidas del ámbito de del Derecho de la
                Unión, como las actividades relativas a la seguridad nacional. Tampoco se aplica al tratamiento de datos de
                carácter personal por los Estados miembros en el ejercicio de las actividades relacionadas con la política exterior
                y de seguridad común de la Unión.
                (17) El Reglamento (CE) n.o 45/2001 del Parlamento Europeo y del Consejo (
                2
                ) se aplica al tratamiento de datos de
                carácter personal por las instituciones, órganos y organismos de la Unión. El Reglamento (CE) n.o 45/2001 y
                otros actos jurídicos de la Unión aplicables a dicho tratamiento de datos de carácter personal deben adaptarse a
                los principios y normas establecidos en el presente Reglamento y aplicarse a la luz del mismo. A fin de establecer
                un marco sólido y coherente en materia de protección de datos en la Unión, una vez adoptado el presente
                Reglamento deben introducirse las adaptaciones necesarias del Reglamento (CE) n.o 45/2001, con el fin de que
                pueda aplicarse al mismo tiempo que el presente Reglamento.
                (18) El presente Reglamento no se aplica al tratamiento de datos de carácter personal por una persona física en el
                curso de una actividad exclusivamente personal o doméstica y, por tanto, sin conexión alguna con una actividad
                4.5.2016 ES Diario Oficial de la Unión Europea L 119/3
                (
                1
                ) Recomendación de la Comisión de 6 de mayo de 2003 sobre la definición de microempresas, pequeñas y medianas empresas
                [C(2003) 1422] (DO L 124 de 20.5.2003, p. 36).
                (
                2
                ) Reglamento (CE) n.o 45/2001 del Parlamento Europeo y del Consejo, de 18 de diciembre de 2000, relativo a la protección de las personas
                físicas en lo que respecta al tratamiento de datos personales por las instituciones y los organismos comunitarios y a la libre circulación de
                estos datos (DO L 8 de 12.1.2001, p. 1).
                profesional o comercial. Entre las actividades personales o domésticas cabe incluir la correspondencia y la
                llevanza de un repertorio de direcciones, o la actividad en las redes sociales y la actividad en línea realizada en el
                contexto de las citadas actividades. No obstante, el presente Reglamento se aplica a los responsables o encargados
                del tratamiento que proporcionen los medios para tratar datos personales relacionados con tales actividades
                personales o domésticas.
                (19) La protección de las personas físicas en lo que respecta al tratamiento de datos de carácter personal por parte de
                las autoridades competentes a efectos de la prevención, investigación, detección o enjuiciamiento de infracciones
                penales o de la ejecución de sanciones penales, incluida la protección frente a las amenazas contra la seguridad
                pública y la libre circulación de estos datos y su prevención, es objeto de un acto jurídico específico a nivel de la
                Unión. El presente Reglamento no debe, por lo tanto, aplicarse a las actividades de tratamiento destinadas a tales
                fines. No obstante, los datos personales tratados por las autoridades públicas en aplicación del presente
                Reglamento deben, si se destinan a tales fines, regirse por un acto jurídico de la Unión más específico, concretamente la Directiva (UE) 2016/680 del Parlamento Europeo y del Consejo (
                1
                ). Los Estados miembros pueden
                encomendar a las autoridades competentes, tal como se definen en la Directiva (UE) 2016/680, funciones que no
                se lleven a cabo necesariamente con fines de prevención, investigación, detección o enjuiciamiento de
                infracciones penales o ejecución de sanciones penales, incluida la protección frente a las amenazas a la seguridad
                pública y su prevención, de tal forma que el tratamiento de datos personales para estos otros fines, en la medida
                en que esté incluido en el ámbito del Derecho de la Unión, entra en el ámbito de aplicación del presente
                Reglamento.
                En lo que respecta al tratamiento de datos personales por parte de dichas autoridades competentes con fines que
                entren en el ámbito de aplicación del presente Reglamento, los Estados miembros deben tener la posibilidad de
                mantener o introducir disposiciones más específicas para adaptar la aplicación de las normas del presente
                Reglamento. Tales disposiciones pueden establecer de forma más precisa requisitos concretos para el tratamiento
                de datos personales con otros fines por parte de dichas autoridades competentes, tomando en consideración la
                estructura constitucional, organizativa y administrativa del Estado miembro en cuestión. Cuando el tratamiento
                de datos personales por organismos privados entre en el ámbito de aplicación del presente Reglamento, este debe
                disponer que los Estados miembros puedan, en condiciones específicas, limitar conforme a Derecho determinadas
                obligaciones y derechos siempre que dicha limitación sea una medida necesaria y proporcionada en una sociedad
                democrática para proteger intereses específicos importantes, entre ellos la seguridad pública y la prevención, la
                investigación, la detección y el enjuiciamiento de infracciones penales o la ejecución de sanciones penales,
                inclusive la protección frente a las amenazas contra la seguridad pública y su prevención. Esto se aplica, por
                ejemplo, en el marco de la lucha contra el blanqueo de capitales o de las actividades de los laboratorios de policía
                científica.
                (20) Aunque el presente Reglamento se aplica, entre otras, a las actividades de los tribunales y otras autoridades
                judiciales, en virtud del Derecho de la Unión o de los Estados miembros pueden especificarse las operaciones de
                tratamiento y los procedimientos de tratamiento en relación con el tratamiento de datos personales por los
                tribunales y otras autoridades judiciales. A fin de preservar la independencia del poder judicial en el desempeño
                de sus funciones, incluida la toma de decisiones, la competencia de las autoridades de control no debe abarcar el
                tratamiento de datos personales cuando los tribunales actúen en ejercicio de su función judicial. El control de
                esas operaciones de tratamiento de datos ha de poder encomendarse a organismos específicos establecidos dentro
                del sistema judicial del Estado miembro, los cuales deben, en particular, garantizar el cumplimiento de las normas
                del presente Reglamento, concienciar más a los miembros del poder judicial acerca de sus obligaciones en virtud
                de este y atender las reclamaciones en relación con tales operaciones de tratamiento de datos.
                (21) El presente Reglamento debe entenderse sin perjuicio de la aplicación de la Directiva 2000/31/CE del Parlamento
                Europeo y del Consejo (
                2
                ), en particular de las normas en materia de responsabilidad de los prestadores de
                servicios intermediarios establecidas en sus artículos 12 a 15. El objetivo de dicha Directiva es contribuir al
                correcto funcionamiento del mercado interior garantizando la libre circulación de los servicios de la sociedad de
                la información entre los Estados miembros.
                (22) Todo tratamiento de datos personales en el contexto de las actividades de un establecimiento de un responsable o
                un encargado del tratamiento en la Unión debe llevarse a cabo de conformidad con el presente Reglamento,
                independientemente de que el tratamiento tenga lugar en la Unión. Un establecimiento implica el ejercicio de
                manera efectiva y real de una actividad a través de modalidades estables. La forma jurídica que revistan tales
                modalidades, ya sea una sucursal o una filial con personalidad jurídica, no es el factor determinante al respecto.
                L 119/4 ES Diario Oficial de la Unión Europea 4.5.2016
                (
                1
                ) Directiva (UE) 2016/680 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativa a la protección de las personas físicas en
                lo que respecta al tratamiento de datos personales por parte de las autoridades competentes para fines de prevención, investigación,
                detección o enjuiciamiento de infracciones penales o de ejecución de sanciones penales, y a la libre circulación de dichos datos y por la
                que se deroga la Decisión Marco 2008/977/JAI del Consejo (véase la página 89 del presente Diario Oficial).
                (
                2
                ) Directiva 2000/31/CE del Parlamento Europeo y del Consejo, de 8 de junio de 2000, relativa a determinados aspectos jurídicos de los
                servicios de la sociedad de la información, en particular el comercio electrónico en el mercado interior (Directiva sobre el comercio
                electrónico) (DO L 178 de 17.7.2000, p. 1).
                (23) Con el fin de garantizar que las personas físicas no se vean privadas de la protección a la que tienen derecho en
                virtud del presente Reglamento, el tratamiento de datos personales de interesados que residen en la Unión por un
                responsable o un encargado no establecido en la Unión debe regirse por el presente Reglamento si las actividades
                de tratamiento se refieren a la oferta de bienes o servicios a dichos interesados, independientemente de que medie
                pago. Para determinar si dicho responsable o encargado ofrece bienes o servicios a interesados que residan en la
                Unión, debe determinarse si es evidente que el responsable o el encargado proyecta ofrecer servicios a interesados
                en uno o varios de los Estados miembros de la Unión. Si bien la mera accesibilidad del sitio web del responsable
                o encargado o de un intermediario en la Unión, de una dirección de correo electrónico u otros datos de contacto,
                o el uso de una lengua generalmente utilizada en el tercer país donde resida el responsable del tratamiento, no
                basta para determinar dicha intención, hay factores, como el uso de una lengua o una moneda utilizada
                generalmente en uno o varios Estados miembros con la posibilidad de encargar bienes y servicios en esa otra
                lengua, o la mención de clientes o usuarios que residen en la Unión, que pueden revelar que el responsable del
                tratamiento proyecta ofrecer bienes o servicios a interesados en la Unión.
                (24) El tratamiento de datos personales de los interesados que residen en la Unión por un responsable o encargado no
                establecido en la Unión debe ser también objeto del presente Reglamento cuando esté relacionado con la
                observación del comportamiento de dichos interesados en la medida en que este comportamiento tenga lugar en
                la Unión. Para determinar si se puede considerar que una actividad de tratamiento controla el comportamiento de
                los interesados, debe evaluarse si las personas físicas son objeto de un seguimiento en internet, inclusive el
                potencial uso posterior de técnicas de tratamiento de datos personales que consistan en la elaboración de un
                perfil de una persona física con el fin, en particular, de adoptar decisiones sobre él o de analizar o predecir sus
                preferencias personales, comportamientos y actitudes.
                (25) Cuando sea de aplicación el Derecho de los Estados miembros en virtud del Derecho internacional público, el
                presente Reglamento debe aplicarse también a todo responsable del tratamiento no establecido en la Unión,
                como en una misión diplomática u oficina consular de un Estado miembro.
                (26) Los principios de la protección de datos deben aplicarse a toda la información relativa a una persona física
                identificada o identificable. Los datos personales seudonimizados, que cabría atribuir a una persona física
                mediante la utilización de información adicional, deben considerarse información sobre una persona física identificable. Para determinar si una persona física es identificable, deben tenerse en cuenta todos los medios, como la
                singularización, que razonablemente pueda utilizar el responsable del tratamiento o cualquier otra persona para
                identificar directa o indirectamente a la persona física. Para determinar si existe una probabilidad razonable de
                que se utilicen medios para identificar a una persona física, deben tenerse en cuenta todos los factores objetivos,
                como los costes y el tiempo necesarios para la identificación, teniendo en cuenta tanto la tecnología disponible
                en el momento del tratamiento como los avances tecnológicos. Por lo tanto los principios de protección de datos
                no deben aplicarse a la información anónima, es decir información que no guarda relación con una persona física
                identificada o identificable, ni a los datos convertidos en anónimos de forma que el interesado no sea identificable, o deje de serlo. En consecuencia, el presente Reglamento no afecta al tratamiento de dicha información
                anónima, inclusive con fines estadísticos o de investigación.
                (27) El presente Reglamento no se aplica a la protección de datos personales de personas fallecidas. Los Estados
                miembros son competentes para establecer normas relativas al tratamiento de los datos personales de estas.
                (28) La aplicación de la seudonimización a los datos personales puede reducir los riesgos para los interesados
                afectados y ayudar a los responsables y a los encargados del tratamiento a cumplir sus obligaciones de protección
                de los datos. Así pues, la introducción explícita de la «seudonimización» en el presente Reglamento no pretende
                excluir ninguna otra medida relativa a la protección de los datos.
                (29) Para incentivar la aplicación de la seudonimización en el tratamiento de datos personales, debe ser posible
                establecer medidas de seudonimización, permitiendo al mismo tiempo un análisis general, por parte del mismo
                responsable del tratamiento, cuando este haya adoptado las medidas técnicas y organizativas necesarias para
                garantizar que se aplique el presente Reglamento al tratamiento correspondiente y que se mantenga por separado
                la información adicional para la atribución de los datos personales a una persona concreta. El responsable que
                trate datos personales debe indicar cuáles son sus personas autorizadas.
                4.5.2016 ES Diario Oficial de la Unión Europea L 119/5
                (30) Las personas físicas pueden ser asociadas a identificadores en línea facilitados por sus dispositivos, aplicaciones,
                herramientas y protocolos, como direcciones de los protocolos de internet, identificadores de sesión en forma de
                «cookies» u otros identificadores, como etiquetas de identificación por radiofrecuencia. Esto puede dejar huellas
                que, en particular, al ser combinadas con identificadores únicos y otros datos recibidos por los servidores, pueden
                ser utilizadas para elaborar perfiles de las personas físicas e identificarlas.
                (31) Las autoridades públicas a las que se comunican datos personales en virtud de una obligación legal para el
                ejercicio de su misión oficial, como las autoridades fiscales y aduaneras, las unidades de investigación financiera,
                las autoridades administrativas independientes o los organismos de supervisión de los mercados financieros
                encargados de la reglamentación y supervisión de los mercados de valores, no deben considerarse destinatarios de
                datos si reciben datos personales que son necesarios para llevar a cabo una investigación concreta de interés
                general, de conformidad con el Derecho de la Unión o de los Estados miembros. Las solicitudes de comunicación
                de las autoridades públicas siempre deben presentarse por escrito, de forma motivada y con carácter ocasional, y
                no deben referirse a la totalidad de un fichero ni dar lugar a la interconexión de varios ficheros. El tratamiento de
                datos personales por dichas autoridades públicas debe ser conforme con la normativa en materia de protección
                de datos que sea de aplicación en función de la finalidad del tratamiento.
                (32) El consentimiento debe darse mediante un acto afirmativo claro que refleje una manifestación de voluntad libre,
                específica, informada, e inequívoca del interesado de aceptar el tratamiento de datos de carácter personal que le
                conciernen, como una declaración por escrito, inclusive por medios electrónicos, o una declaración verbal. Esto
                podría incluir marcar una casilla de un sitio web en internet, escoger parámetros técnicos para la utilización de
                servicios de la sociedad de la información, o cualquier otra declaración o conducta que indique claramente en
                este contexto que el interesado acepta la propuesta de tratamiento de sus datos personales. Por tanto, el silencio,
                las casillas ya marcadas o la inacción no deben constituir consentimiento. El consentimiento debe darse para
                todas las actividades de tratamiento realizadas con el mismo o los mismos fines. Cuando el tratamiento tenga
                varios fines, debe darse el consentimiento para todos ellos. Si el consentimiento del interesado se ha de dar a raíz
                de una solicitud por medios electrónicos, la solicitud ha de ser clara, concisa y no perturbar innecesariamente el
                uso del servicio para el que se presta.
                (33) Con frecuencia no es posible determinar totalmente la finalidad del tratamiento de los datos personales con fines
                de investigación científica en el momento de su recogida. Por consiguiente, debe permitirse a los interesados dar
                su consentimiento para determinados ámbitos de investigación científica que respeten las normas éticas
                reconocidas para la investigación científica. Los interesados deben tener la oportunidad de dar su consentimiento
                solamente para determinadas áreas de investigación o partes de proyectos de investigación, en la medida en que
                lo permita la finalidad perseguida.
                (34) Debe entenderse por datos genéticos los datos personales relacionados con características genéticas, heredadas o
                adquiridas, de una persona física, provenientes del análisis de una muestra biológica de la persona física en
                cuestión, en particular a través de un análisis cromosómico, un análisis del ácido desoxirribonucleico (ADN) o del
                ácido ribonucleico (ARN), o del análisis de cualquier otro elemento que permita obtener información equivalente.
                (35) Entre los datos personales relativos a la salud se deben incluir todos los datos relativos al estado de salud del
                interesado que dan información sobre su estado de salud física o mental pasado, presente o futuro. Se incluye la
                información sobre la persona física recogida con ocasión de su inscripción a efectos de asistencia sanitaria, o con
                ocasión de la prestación de tal asistencia, de conformidad con la Directiva 2011/24/UE del Parlamento Europeo y
                del Consejo (
                1
                ); todo número, símbolo o dato asignado a una persona física que la identifique de manera unívoca
                a efectos sanitarios; la información obtenida de pruebas o exámenes de una parte del cuerpo o de una sustancia
                corporal, incluida la procedente de datos genéticos y muestras biológicas, y cualquier información relativa, a
                título de ejemplo, a una enfermedad, una discapacidad, el riesgo de padecer enfermedades, el historial médico, el
                tratamiento clínico o el estado fisiológico o biomédico del interesado, independientemente de su fuente, por
                ejemplo un médico u otro profesional sanitario, un hospital, un dispositivo médico, o una prueba diagnóstica in
                vitro.
                (36) El establecimiento principal de un responsable del tratamiento en la Unión debe ser el lugar de su administración
                central en la Unión, salvo que las decisiones relativas a los fines y medios del tratamiento de los datos personales
                se tomen en otro establecimiento del responsable en la Unión, en cuyo caso, ese otro establecimiento debe
                L 119/6 ES Diario Oficial de la Unión Europea 4.5.2016
                (
                1
                ) Directiva 2011/24/UE del Parlamento Europeo y del Consejo, de 9 de marzo de 2011, relativa a la aplicación de los derechos de los
                pacientes en la asistencia sanitaria transfronteriza (DO L 88 de 4.4.2011, p. 45).
                considerarse el establecimiento principal. El establecimiento principal de un responsable en la Unión debe
                determinarse en función de criterios objetivos y debe implicar el ejercicio efectivo y real de actividades de gestión
                que determinen las principales decisiones en cuanto a los fines y medios del tratamiento a través de modalidades
                estables. Dicho criterio no debe depender de si el tratamiento de los datos personales se realiza en dicho lugar. La
                presencia y utilización de medios técnicos y tecnologías para el tratamiento de datos personales o las actividades
                de tratamiento no constituyen, en sí mismas, establecimiento principal y no son, por lo tanto, criterios determinantes de un establecimiento principal. El establecimiento principal del encargado del tratamiento debe ser el
                lugar de su administración central en la Unión o, si careciese de administración central en la Unión, el lugar en el
                que se llevan a cabo las principales actividades de tratamiento en la Unión. En los casos que impliquen tanto al
                responsable como al encargado, la autoridad de control principal competente debe seguir siendo la autoridad de
                control del Estado miembro en el que el responsable tenga su establecimiento principal, pero la autoridad de
                control del encargado debe considerarse autoridad de control interesada y participar en el procedimiento de
                cooperación establecido en el presente Reglamento. En cualquier caso, las autoridades de control del Estado
                miembro o los Estados miembros en los que el encargado tenga uno o varios establecimientos no deben
                considerarse autoridades de control interesadas cuando el proyecto de decisión afecte únicamente al responsable.
                Cuando el tratamiento lo realice un grupo empresarial, el establecimiento principal de la empresa que ejerce el
                control debe considerarse el establecimiento principal del grupo empresarial, excepto cuando los fines y medios
                del tratamiento los determine otra empresa.
                (37) Un grupo empresarial debe estar constituido por una empresa que ejerce el control y las empresas controladas,
                debiendo ser la empresa que ejerce el control la que pueda ejercer una influencia dominante en las otras
                empresas, por razones, por ejemplo, de propiedad, participación financiera, normas por las que se rige, o poder
                de hacer cumplir las normas de protección de datos personales. Una empresa que controle el tratamiento de los
                datos personales en las empresas que estén afiliadas debe considerarse, junto con dichas empresas, «grupo
                empresarial».
                (38) Los niños merecen una protección específica de sus datos personales, ya que pueden ser menos conscientes de
                los riesgos, consecuencias, garantías y derechos concernientes al tratamiento de datos personales. Dicha
                protección específica debe aplicarse en particular, a la utilización de datos personales de niños con fines de
                mercadotecnia o elaboración de perfiles de personalidad o de usuario, y a la obtención de datos personales
                relativos a niños cuando se utilicen servicios ofrecidos directamente a un niño. El consentimiento del titular de la
                patria potestad o tutela no debe ser necesario en el contexto de los servicios preventivos o de asesoramiento
                ofrecidos directamente a los niños.
                (39) Todo tratamiento de datos personales debe ser lícito y leal. Para las personas físicas debe quedar totalmente claro
                que se están recogiendo, utilizando, consultando o tratando de otra manera datos personales que les conciernen,
                así como la medida en que dichos datos son o serán tratados. El principio de transparencia exige que toda
                información y comunicación relativa al tratamiento de dichos datos sea fácilmente accesible y fácil de entender, y
                que se utilice un lenguaje sencillo y claro. Dicho principio se refiere en particular a la información de los
                interesados sobre la identidad del responsable del tratamiento y los fines del mismo y a la información añadida
                para garantizar un tratamiento leal y transparente con respecto a las personas físicas afectadas y a su derecho a
                obtener confirmación y comunicación de los datos personales que les conciernan que sean objeto de tratamiento.
                Las personas físicas deben tener conocimiento de los riesgos, las normas, las salvaguardias y los derechos
                relativos al tratamiento de datos personales así como del modo de hacer valer sus derechos en relación con el
                tratamiento. En particular, los fines específicos del tratamiento de los datos personales deben ser explícitos y
                legítimos, y deben determinarse en el momento de su recogida. Los datos personales deben ser adecuados,
                pertinentes y limitados a lo necesario para los fines para los que sean tratados. Ello requiere, en particular,
                garantizar que se limite a un mínimo estricto su plazo de conservación. Los datos personales solo deben tratarse
                si la finalidad del tratamiento no pudiera lograrse razonablemente por otros medios. Para garantizar que los datos
                personales no se conservan más tiempo del necesario, el responsable del tratamiento ha de establecer plazos para
                su supresión o revisión periódica. Deben tomarse todas las medidas razonables para garantizar que se rectifiquen
                o supriman los datos personales que sean inexactos. Los datos personales deben tratarse de un modo que
                garantice una seguridad y confidencialidad adecuadas de los datos personales, inclusive para impedir el acceso o
                uso no autorizados de dichos datos y del equipo utilizado en el tratamiento.
                (40) Para que el tratamiento sea lícito, los datos personales deben ser tratados con el consentimiento del interesado o
                sobre alguna otra base legítima establecida conforme a Derecho, ya sea en el presente Reglamento o en virtud de
                4.5.2016 ES Diario Oficial de la Unión Europea L 119/7
                otro Derecho de la Unión o de los Estados miembros a que se refiera el presente Reglamento, incluida la
                necesidad de cumplir la obligación legal aplicable al responsable del tratamiento o la necesidad de ejecutar un
                contrato en el que sea parte el interesado o con objeto de tomar medidas a instancia del interesado con
                anterioridad a la conclusión de un contrato.
                (41) Cuando el presente Reglamento hace referencia a una base jurídica o a una medida legislativa, esto no exige
                necesariamente un acto legislativo adoptado por un parlamento, sin perjuicio de los requisitos de conformidad
                del ordenamiento constitucional del Estado miembro de que se trate. Sin embargo, dicha base jurídica o medida
                legislativa debe ser clara y precisa y su aplicación previsible para sus destinatarios, de conformidad con la
                jurisprudencia del Tribunal de Justicia de la Unión Europea (en lo sucesivo, «Tribunal de Justicia») y del Tribunal
                Europeo de Derechos Humanos.
                (42) Cuando el tratamiento se lleva a cabo con el consentimiento del interesado, el responsable del tratamiento debe
                ser capaz de demostrar que aquel ha dado su consentimiento a la operación de tratamiento. En particular en el
                contexto de una declaración por escrito efectuada sobre otro asunto, debe haber garantías de que el interesado es
                consciente del hecho de que da su consentimiento y de la medida en que lo hace. De acuerdo con la
                Directiva 93/13/CEE del Consejo (
                1
                ), debe proporcionarse un modelo de declaración de consentimiento elaborado
                previamente por el responsable del tratamiento con una formulación inteligible y de fácil acceso que emplee un
                lenguaje claro y sencillo, y que no contenga cláusulas abusivas. Para que el consentimiento sea informado, el
                interesado debe conocer como mínimo la identidad del responsable del tratamiento y los fines del tratamiento a
                los cuales están destinados los datos personales. El consentimiento no debe considerarse libremente prestado
                cuando el interesado no goza de verdadera o libre elección o no puede denegar o retirar su consentimiento sin
                sufrir perjuicio alguno.
                (43) Para garantizar que el consentimiento se haya dado libremente, este no debe constituir un fundamento jurídico
                válido para el tratamiento de datos de carácter personal en un caso concreto en el que exista un desequilibro
                claro entre el interesado y el responsable del tratamiento, en particular cuando dicho responsable sea una
                autoridad pública y sea por lo tanto improbable que el consentimiento se haya dado libremente en todas las
                circunstancias de dicha situación particular. Se presume que el consentimiento no se ha dado libremente cuando
                no permita autorizar por separado las distintas operaciones de tratamiento de datos personales pese a ser
                adecuado en el caso concreto, o cuando el cumplimiento de un contrato, incluida la prestación de un servicio,
                sea dependiente del consentimiento, aún cuando este no sea necesario para dicho cumplimiento.
                (44) El tratamiento debe ser lícito cuando sea necesario en el contexto de un contrato o de la intención de concluir un
                contrato.
                (45) Cuando se realice en cumplimiento de una obligación legal aplicable al responsable del tratamiento, o si es
                necesario para el cumplimiento de una misión realizada en interés público o en el ejercicio de poderes públicos,
                el tratamiento debe tener una base en el Derecho de la Unión o de los Estados miembros. El presente Reglamento
                no requiere que cada tratamiento individual se rija por una norma específica. Una norma puede ser suficiente
                como base para varias operaciones de tratamiento de datos basadas en una obligación legal aplicable al
                responsable del tratamiento, o si el tratamiento es necesario para el cumplimiento de una misión realizada en
                interés público o en el ejercicio de poderes públicos. La finalidad del tratamiento también debe determinase en
                virtud del Derecho de la Unión o de los Estados miembros. Además, dicha norma podría especificar las
                condiciones generales del presente Reglamento por las que se rige la licitud del tratamiento de datos personales,
                establecer especificaciones para la determinación del responsable del tratamiento, el tipo de datos personales
                objeto de tratamiento, los interesados afectados, las entidades a las que se pueden comunicar los datos personales,
                las limitaciones de la finalidad, el plazo de conservación de los datos y otras medidas para garantizar un
                tratamiento lícito y leal. Debe determinarse también en virtud del Derecho de la Unión o de los Estados
                miembros si el responsable del tratamiento que realiza una misión en interés público o en el ejercicio de poderes
                públicos debe ser una autoridad pública u otra persona física o jurídica de Derecho público, o, cuando se haga en
                interés público, incluidos fines sanitarios como la salud pública, la protección social y la gestión de los servicios
                de sanidad, de Derecho privado, como una asociación profesional.
                (46) El tratamiento de datos personales también debe considerarse lícito cuando sea necesario para proteger un interés
                esencial para la vida del interesado o la de otra persona física. En principio, los datos personales únicamente
                L 119/8 ES Diario Oficial de la Unión Europea 4.5.2016
                (
                1
                ) Directiva 93/13/CEE del Consejo, de 5 de abril de 1993, sobre las cláusulas abusivas en los contratos celebrados con consumidores
                (DO L 95 de 21.4.1993, p. 29).
                deben tratarse sobre la base del interés vital de otra persona física cuando el tratamiento no pueda basarse
                manifiestamente en una base jurídica diferente. Ciertos tipos de tratamiento pueden responder tanto a motivos
                importantes de interés público como a los intereses vitales del interesado, como por ejemplo cuando el
                tratamiento es necesario para fines humanitarios, incluido el control de epidemias y su propagación, o en
                situaciones de emergencia humanitaria, sobre todo en caso de catástrofes naturales o de origen humano.
                (47) El interés legítimo de un responsable del tratamiento, incluso el de un responsable al que se puedan comunicar
                datos personales, o de un tercero, puede constituir una base jurídica para el tratamiento, siempre que no
                prevalezcan los intereses o los derechos y libertades del interesado, teniendo en cuenta las expectativas razonables
                de los interesados basadas en su relación con el responsable. Tal interés legítimo podría darse, por ejemplo,
                cuando existe una relación pertinente y apropiada entre el interesado y el responsable, como en situaciones en las
                que el interesado es cliente o está al servicio del responsable. En cualquier caso, la existencia de un interés
                legítimo requeriría una evaluación meticulosa, inclusive si un interesado puede prever de forma razonable, en el
                momento y en el contexto de la recogida de datos personales, que pueda producirse el tratamiento con tal fin. En
                particular, los intereses y los derechos fundamentales del interesado podrían prevalecer sobre los intereses del
                responsable del tratamiento cuando se proceda al tratamiento de los datos personales en circunstancias en las que
                el interesado no espere razonablemente que se realice un tratamiento ulterior. Dado que corresponde al legislador
                establecer por ley la base jurídica para el tratamiento de datos personales por parte de las autoridades públicas,
                esta base jurídica no debe aplicarse al tratamiento efectuado por las autoridades públicas en el ejercicio de sus
                funciones. El tratamiento de datos de carácter personal estrictamente necesario para la prevención del fraude
                constituye también un interés legítimo del responsable del tratamiento de que se trate. El tratamiento de datos
                personales con fines de mercadotecnia directa puede considerarse realizado por interés legítimo.
                (48) Los responsables que forman parte de un grupo empresarial o de entidades afiliadas a un organismo central
                pueden tener un interés legítimo en transmitir datos personales dentro del grupo empresarial para fines administrativos internos, incluido el tratamiento de datos personales de clientes o empleados. Los principios generales
                aplicables a la transmisión de datos personales, dentro de un grupo empresarial, a una empresa situada en un
                país tercero no se ven afectados.
                (49) Constituye un interés legítimo del responsable del tratamiento interesado el tratamiento de datos personales en la
                medida estrictamente necesaria y proporcionada para garantizar la seguridad de la red y de la información, es
                decir la capacidad de una red o de un sistema información de resistir, en un nivel determinado de confianza, a
                acontecimientos accidentales o acciones ilícitas o malintencionadas que comprometan la disponibilidad,
                autenticidad, integridad y confidencialidad de los datos personales conservados o transmitidos, y la seguridad de
                los servicios conexos ofrecidos por, o accesibles a través de, estos sistemas y redes, por parte de autoridades
                públicas, equipos de respuesta a emergencias informáticas (CERT), equipos de respuesta a incidentes de seguridad
                informática (CSIRT), proveedores de redes y servicios de comunicaciones electrónicas y proveedores de
                tecnologías y servicios de seguridad.</p>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 footer-box wow fadeInDown">
                <h4>Menu</h4>
                <div class="footer-box-text footer-box-text-contact">
                    <p><i class="fa fa-heartbeat"></i> <a href="index.html">Home</a></p>
                    <p><i class="fa fa-heartbeat"></i> <a href="portfolio.html">Portfolio</a></p>
                    <p><i class="fa fa-heartbeat"></i> <a href="services.html">Services</a></p>
                    <p><i class="fa fa-heartbeat"></i> <a href="about.html">About</a></p>
                    <p><i class="fa fa-heartbeat"></i> <a href="contact.html">Contact</a></p>
                </div>
            </div>
            <div class="col-sm-6 footer-box wow fadeInDown">
                <h4>Contact</h4>
                <div class="footer-box-text footer-box-text-contact">
                    <p><i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/gwbyY1dzfShSyrkr5" target="_blank">Address: Catalonia, 2020 . 08080 Barcelona</a></p>
                    <p><i class="fa fa-phone"></i>Phone: 93 333 22 11</p>
                    <p><i class="fa fa-user"></i>Website: www.projecte_web.com</p>
                    <p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@projecte_web.com">info@projecte_web.com</a></p>
                </div>
            </div>
            <div class="col-sm-3 footer-box wow fadeInUp">
                <h4>About Andia</h4>
                <div class="footer-box-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span>
                        nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 wow fadeIn">
                <div class="footer-border"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 footer-copyright wow fadeIn">
                <p>Copyright 2020 Andia - <a href="about.html">About</a> - <a href="contact.html">Contact</a></p>
            </div>
            <div class="col-sm-5 footer-social wow fadeIn">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/js/jflickrfeed.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/js/jquery.ui.map.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>